<table class="wikitable plainrowheaders sortable" style="margin-right: 0;">
<caption>Name of publisher, name of <a href="/wiki/Listicle" title="Listicle">listicle</a>, year(s) listed, and placement result
</caption>
<tbody><tr>
<th scope="col">Publisher
</th>
<th scope="col">Listicle
</th>
<th scope="col">Year(s)
</th>
<th scope="col">Result
</th>
<th scope="col" class="unsortable"><abbr title="Reference(s)">Ref.</abbr>
</th></tr>
<tr>
<th scope="row" rowspan="3"><i>Billboard</i>
</th>
<td>Artist of the Year
</td>
<td rowspan="3">2013
</td>
<td>Placed
</td>
<td style="text-align:center;"><sup id="cite_ref-223" class="reference"><a href="#cite_note-223">&#91;221&#93;</a></sup>
</td></tr>
<tr>
<td>Hot 100 Songwriters
</td>
<td>6th
</td>
<td style="text-align:center;"><sup id="cite_ref-224" class="reference"><a href="#cite_note-224">&#91;222&#93;</a></sup>
</td></tr>
<tr>
<td>Top 10 Producers in Music <small>(as <a href="/wiki/The_Smeezingtons" title="The Smeezingtons">The Smeezingtons</a>)</small>
</td>
<td>3rd
</td>
<td style="text-align:center;"><sup id="cite_ref-Top_10_Producers_in_Music_225-0" class="reference"><a href="#cite_note-Top_10_Producers_in_Music-225">&#91;223&#93;</a></sup>
</td></tr>
<tr>
<th scope="row"><i><a href="/wiki/Insider_Inc." title="Insider Inc.">Insider</a></i>
</th>
<td>The Top 20 Artists of the 2010s
</td>
<td>2019
</td>
<td>Honorable Mention
</td>
<td style="text-align:center;"><sup id="cite_ref-226" class="reference"><a href="#cite_note-226">&#91;224&#93;</a></sup>
</td></tr>
<tr>
<th scope="row" rowspan="4"><i><a href="/wiki/Forbes" title="Forbes">Forbes</a></i>
</th>
<td>30 Under 30
</td>
<td rowspan="2">2014
</td>
<td>1st
</td>
<td style="text-align:center;"><sup id="cite_ref-227" class="reference"><a href="#cite_note-227">&#91;225&#93;</a></sup>
</td></tr>
<tr>
<td rowspan="3"><a href="/wiki/Forbes_Celebrity_100" title="Forbes Celebrity 100">Celebrity 100</a>
</td>
<td>13th
</td>
<td style="text-align:center;"><sup id="cite_ref-228" class="reference"><a href="#cite_note-228">&#91;226&#93;</a></sup>
</td></tr>
<tr>
<td>2018
</td>
<td>11th
</td>
<td style="text-align:center;"><sup id="cite_ref-229" class="reference"><a href="#cite_note-229">&#91;227&#93;</a></sup>
</td></tr>
<tr>
<td>2019
</td>
<td>54th
</td>
<td style="text-align:center;"><sup id="cite_ref-230" class="reference"><a href="#cite_note-230">&#91;228&#93;</a></sup>
</td></tr>
<tr>
<th scope="row"><a href="/wiki/IHeartRadio_Canada" class="mw-redirect" title="IHeartRadio Canada">iHeartRadio Canada</a>
</th>
<td>Icons of the Decade
</td>
<td>2019
</td>
<td>Placed
</td>
<td style="text-align:center;"><sup id="cite_ref-231" class="reference"><a href="#cite_note-231">&#91;229&#93;</a></sup>
</td></tr>
<tr>
<th scope="row"><i><a href="/wiki/Music_Week" title="Music Week">Music Week</a></i>
</th>
<td>Biggest Songwriters of the Year <small>(as The Smeezingtons)</small>
</td>
<td>2010
</td>
<td>1st
</td>
<td style="text-align:center;"><sup id="cite_ref-MWRC_232-0" class="reference"><a href="#cite_note-MWRC-232">&#91;230&#93;</a></sup>
</td></tr>
<tr>
<th scope="row"><i><a href="/wiki/The_Hollywood_Reporter" title="The Hollywood Reporter">The Hollywood Reporter</a></i>
</th>
<td>Top Hitmakers <small>(as The Smeezingtons)</small>
</td>
<td>2013
</td>
<td>5th
</td>
<td style="text-align:center;"><sup id="cite_ref-233" class="reference"><a href="#cite_note-233">&#91;231&#93;</a></sup>
</td></tr>
<tr>
<th scope="row"><i><a href="/wiki/Time_(magazine)" title="Time (magazine)">Time</a></i>
</th>
<td><a href="/wiki/Time_100" title="Time 100">Time 100</a> <small>(with tribute written by <a href="/wiki/B.o.B" title="B.o.B">B.o.B</a>)</small>
</td>
<td>2011
</td>
<td>Placed
</td>
<td style="text-align:center;"><sup id="cite_ref-Time_234-0" class="reference"><a href="#cite_note-Time-234">&#91;232&#93;</a></sup>
</td></tr></tbody></table>
